server.port = 9090

spring.data.mongodb.host = ds129939.mlab.com
spring.data.mongodb.port = 29939
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin
spring.data.mongodb.database = example-db